\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Objetivo}{2}{}%
\contentsline {section}{\numberline {2}Materiales usados}{2}{}%
\contentsline {section}{\numberline {3}Introducción}{2}{}%
\contentsline {subsection}{\numberline {3.1}Interferencia de ondas}{2}{}%
\contentsline {subsection}{\numberline {3.2}Curvas de Lissajous}{2}{}%
\contentsline {section}{\numberline {4}Desarrollo experimental}{5}{}%
\contentsline {subsection}{\numberline {4.1}Identificación del periodo de una señal desconocida}{5}{}%
\contentsline {subsection}{\numberline {4.2}Generación de las figuras de Lissajous}{6}{}%
\contentsline {section}{\numberline {5}Resultados}{6}{}%
\contentsline {subsection}{\numberline {5.1}Identificación del periodo de una señal desconocida}{6}{}%
\contentsline {subsection}{\numberline {5.2}Generación de las figuras de Lissajous}{7}{}%
\contentsline {section}{\numberline {6}Conclusiones}{10}{}%
\contentsline {section}{\numberline {7}Bibliografía}{10}{}%
