\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivo}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales usados}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Introducción}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interferencia de ondas}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Curvas de Lissajous}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curvas de Lissajous}}{4}{}\protected@file@percent }
\newlabel{figure:lissajous}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo experimental}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Identificación del periodo de una señal desconocida}{5}{}\protected@file@percent }
\newlabel{sub:identificación_del_periodo_de_una_señal_desconocida}{{4.1}{5}{}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conexión de la señal desconocida al canal 2 del osciloscopio}}{5}{}\protected@file@percent }
\newlabel{figure:conexion_canal2}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualización de la señal desconocida en el osciloscopio}}{5}{}\protected@file@percent }
\newlabel{figure:senal_desconocida}{{3}{5}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Forma de onda de la señal desconocida en el osciloscopio}}{5}{}\protected@file@percent }
\newlabel{figure:onda_senal_desconocida}{{4}{5}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generación de las figuras de Lissajous}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Conexión del segundo generador de funciones en el canal 1}}{6}{}\protected@file@percent }
\newlabel{figure:conexion_canal1}{{5}{6}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Resultados}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Identificación del periodo de una señal desconocida}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Periodo y frecuencia de una señal desconocida}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:Periodo_de_una_senal_desconocida}{{1}{7}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generación de las figuras de Lissajous}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores de $f_2$}}{7}{}\protected@file@percent }
\newlabel{table:frecc_f2}{{2}{7}{}{table.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{33.9615pt}\LT@entry 
    {1}{92.21217pt}\LT@entry 
    {1}{92.21217pt}\LT@entry 
    {4}{154.66379pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Curvas de Lissajous}}{8}{}\protected@file@percent }
\newlabel{table:curvas}{{3}{8}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliografía}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
